<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstacionamentoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor_a_pagar" Type="float" Nullable="false" />
    <Property Name="duracao" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="horario_entrada" Type="datetime" Nullable="false" />
    <Property Name="horario_saida" Type="datetime" Nullable="false" />
    <Property Name="placa" Type="nchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="preco">
    <Key>
      <PropertyRef Name="id_preco" />
    </Key>
    <Property Name="id_preco" Type="int" Nullable="false" />
    <Property Name="preco" Type="float" />
  </EntityType>
  <EntityContainer Name="EstacionamentoModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="preco" EntityType="Self.preco" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>